# Django
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DB 
DB_ENGINE=django.db.backends.mysql
DB_NAME=college
DB_USER=root
DB_PASSWORD=root@123
DB_HOST=localhost
DB_PORT=3306

SPK_DB_ENGINE=django.db.backends.mysql
SPK_DB_NAME=spoken
SPK_DB_USER=root
SPK_DB_PASSWORD=root@123
SPK_DB_HOST=localhost
SPK_DB_PORT=3306

