# Django
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DB 
DB_ENGINE=django.db.backends.mysql
DB_NAME=college
DB_USER=root
DB_PASSWORD=root@123
DB_HOST=localhost
DB_PORT=3306
